/* Global properties */
* {
    font: "JetBrains Mono Nerd Font 18";
    background: #1d1f21;
    foreground: #c5c8c6;
}

/* Window settings */
window {
    location: center;
    anchor: center;
    width: 900px;
    height: 600px;  /* Increased height to fit more items */
    border-radius: 10px;
    background-color: @background;
    padding: 20px;
}

/* List view settings */
listview {
    background-color: @background;
    text-color: @foreground;
    scrollbar: true;
    fixed-height: true;
}

/* Element settings */
element {
    background-color: @background;
    text-color: @foreground;
    padding: 5px;
    border-radius: 5px;
}
element selected {
    background-color: #F07489;
    text-color: @background;
}
