# Ranger config
# 
# By: LBRM

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
# set preview_script ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews?
# set use_preview_script true
