
# open images with feh
mime ^image, has feh,       X, flag f, !ext gif = feh -- "$@"

# Use feh for images
ext png|jpg|jpeg|gif|bmp|svg, has feh, X, flag f = feh --scale-down "$@"

# Disable GIMP for images
ext png|jpg|jpeg|gif|bmp|svg, has gimp, X, flag f = false
